/*
Primary color: #3498db
Second color: color: #2980b9
*/


/* ----------------------------------------------- */
/* Basico */
/* ----------------------------------------------- */

* {
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.clearfix {zoom: 1;}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/* ----------------------------------------------- */
/* REUSABLE COMPONENTS */
/* ----------------------------------------------- */


.row {
    max-width: 3840px;
    margin: 0 auto;
}

section {
    padding: 80px 0;
}

.box {
    padding: 1%;
}

/* ----- HEADINGS ----- */
h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 220%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

/* ----- PARAGRAPHS ----- */

.box p {
    font-size: 90%;
    line-height: 145%;
}

/* ----- Links ----- */

a:link,
a:visited {
    color: #3498db;
    text-decoration: none;
    padding-bottom: 1px;
    -webkit-transition: border-bottom 0.2s, color 0.2s;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}

.logo:link,
.logo:visited,
.logo-black:link,
.logo-black:visited {
  color: rgba(0, 0, 0, 0);
  text-decoration: none;
  padding-bottom: 0;
}

.logo:hover,
.logo:active,
.logo-black:hover,
.logo-black:active {
  color: rgba(0, 0, 0, 0);
  text-decoration: none;
  padding-bottom: 0;
}

/* ----- Botones ----- */
.btn {
  text-transform: uppercase;
}

.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full{
  border-radius: 100px;
  padding: 20px 0;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #3498db;
    border: 1px solid #3498db;
    color: #fff;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #3498db;
    color: #3498db;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color:#2980b9;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid#2980b9;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid#2980b9;
    color: #fff;
}

.btn-free,
.btn-free:link,
.btn-free:visited{
  border-radius: 200px;
  padding: 10px 30px;
  background-color: #2ecc71;
  border: 1px solid #2ecc71;
  color: #fff;
}

.btn-free:hover,
.btn-free:active {
    border: 1px solid #27ae60;
    background-color: #27ae60;
}

.btn-big,
.btn-big:link,
.btn-big:active,
.btn-big:hover,
.btn-big:visited {
  padding: 15px 40px;
  font-size: 1.5em;
  border-radius: 150px;
}


/* ----------------------------------------------- */
/* HEADER */
/* ----------------------------------------------- */

header {
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

.special-box{
      background-image: -webkit-linear-gradient(rgba(149, 165, 166,1.0), rgba(149, 165, 166,1.0)), url(img/hero.jpg);
      background-image: linear-gradient(rgba(149, 165, 166,1.0), rgba(149, 165, 166,1.0)), url(img/hero.jpg);
      background-size: cover;
      background-position: center;
      height: 100%;
      background-attachment: fixed;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
}

.logo {
    height: 8vh;
    margin-top: 20px;
}

.logo-black {
    display: none;
    height: 8vh;
    margin: 20px;
}

/* Main navi */
.main-nav {
    float: right;
    list-style: none;
    margin-top: 55px;
}

.main-nav li {
    display: inline-block;
    margin-left: 20px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 10px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #3498db;
}

.main-nav li a img:link,
.main-nav li a img:visited,
.main-nav li a img:hover,
.main-nav li a img:active{
    border-bottom: 0px solid #fff;
}


/* Mobile navi */
.mobile-nav-icon {
    /*margin-top: 20px;*/
    cursor: pointer;
    display: none;
}

.mobile-nav-icon i {
    font-size: 200%;
    color: #fff;
}

.mob-nav{
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  position: relative;
  z-index: 9999;
}

.mob-nav ul{
  margin: 0;
  padding: 20px;
  text-align: center;
  list-style: none;
}

.mob-nav li{
  padding-bottom: 20px;
}

.mob-nav li:last-child{
  padding-bottom: 0px;
}

/* Sticky navi */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 1px 1px #d35400;
    z-index: 9999;
}

.sticky .main-nav {  margin-top: 18px; }

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    color: #555;
}

.sticky .main-nav li .btn-full:link,
.sticky .main-nav li .btn-full:visited {
  background-color: #fff;
  border: 1px solid #3498db;
  color: #3498db;
  font-weight: 300;
}

.sticky .main-nav li .btn-full:hover,
.sticky .main-nav li .btn-full:active {
  background-color: #3498db;
  border: 1px solid #2980b9;
  color: #fff;
  font-weight: 400;
}

.sticky .logo { display: none; }
.sticky .logo-black { display: block; }


#Navbar {
  margin: 0px;
  padding: 0px;
}

.hide {
  display: none;
}

/* ----------------------------------------------- */
/* Features */
/* ----------------------------------------------- */

.section-features {
    margin-bottom: 30px;
}

.section-features img{
    max-width: 350px;
}

.fa-5x{
  color: #2c3e50;
}

/* ----------------------------------------------- */
/* steps-box */
/* ----------------------------------------------- */

.section-steps {
    background-color: #bdc3c7;
    color: #2c3e50;
}

.steps-box {
    margin-top: 30px;
}

/*.steps-box-bis{
    margin-top: 54px;
}*/

.steps-box:first-child {
    text-align: right;
}

.steps-box:last-child {
    text-align: left;
}

.steps-box img {
  min-width: 100px;
  width: 90%;
  max-width: 400px;
}

.steps-box {
  text-align: center;
}

.works-step {
    margin-bottom: 50px;
}

.works-step p{
  font-size: 16px;
}

/* ----------------------------------------------- */
/* Shops */
/* ----------------------------------------------- */

.box img {
    width: 90%;
    height: auto;
    padding: 10px 20px;
    margin-bottom: 15px;
}

.section-extras {
  padding: 1vh;
}

/* ----------------------------------------------- */
/* Testimoniales */
/* ----------------------------------------------- */

.section-commerce {
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/back-customers.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/back-customers.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

.section-commerce ul {
  list-style: none;
  padding: 0px;
}

.section-commerce .fa-angle-right{
  padding-right: 5px;
  color: #bdc3c7;
}
.section-commerce .backoff {
  width: 90%;
}

/* ----------------------------------------------- */
/* Testimoniales */
/* ----------------------------------------------- */

.section-testimonials {
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-customers.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-customers.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}

cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;
}

cite img {
    height: 120px;
    margin-right: 10px;
    vertical-align: middle;
}


/* ----------------------------------------------- */
/* Sign Up */
/* ----------------------------------------------- */
.nav-special{
  color: #95a5a6;
}

.section-plans h2{
  color: #fff;
}

.plan-box {
  position: relative;
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    /*box-shadow: 0 2px 2px #efefef;*/
    margin: 30px 0;
}

.plan-box ul{
  padding: 0;
}

.plan-box div {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}

.plan-box div:first-child {
    /*background-color: #fcfcfc;*/
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.plan-box div:last-child {
    text-align: center;
    border: 0;
}

.destacado{
  position: absolute;
  background-color: #f39c12;
  width: 100%;
  top: -25px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

.plan-price {
    font-size: 260%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #3498db;
}

.plan-price span {
    font-size: 30%;
    font-weight: 300;
}

.plan-price-meal {
    font-size: 80%;
}

.plan-box ul {
    list-style: none;
}

.plan-box ul li {
    padding: 5px 0;
}


/* ----------------------------------------------- */
/* Formulario */
/* ----------------------------------------------- */
.section-form{

}

.section-form h2{
  color: #fff;
}

.contact-form {
  background-color: rgba(255, 255, 255, 0.9);
  width: 80%;
  margin: 0 auto;
  border-radius: 20px;
}

.contact-form div {
  padding: 6px;
}

.contact-form label {
  padding-bottom: 4px;
}

input[type=text],
input[type=email],
input[type=password],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
}

input[type=checkbox] {
    margin: 10px 5px 10px 0;
}

*:focus {outline: none;}


/* ----------------------------------------------- */
/* Pie */
/* ----------------------------------------------- */

footer {
    background-color: #333;
    padding: 50px;
    font-size: 80%;
}

footer img {
  min-height: 25px;
  max-height: 5vh;
}

.social-links {
    list-style: none;
    padding: 0;
}

.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.social-links li:last-child {
    margin-right: 0;
}

.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #7f8c8d;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}


.social-links li a:link,
.social-links li a:visited {
    font-size: 160%;
}

.fa-facebook,
.fa-twitter,
.fa-instagram,
.fa-whatsapp {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.fa-facebook:hover {
    color: #3b5998;
}

.fa-twitter:hover {
    color: #00aced;
}

.fa-instagram:hover {
    color: #d93e68;
}

.fa-whatsapp:hover {
    color: #009846;
}


footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}




/* ----------------------------------------------- */
/* Animations */
/* ----------------------------------------------- */

.js--wp-1,
.js--wp-2,
.js--wp-3
{
    opacity: 0;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

.js--wp-4 {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

.js--wp-1.animated,
.js--wp-2.animated,
.js--wp-3.animated {
    opacity: 1;
}
