<footer>
    <div class="row middle-xs center-xs">
        <div class="col-xs-12 col-sm-5">
            <img src="resources/img/Snappy-Bots.png" alt="Snappy Bots Logo" class="logo-footer">
        </div>
        <div class="col-xs-12 col-sm-5">
          <ul class="social-links">
              <li><a href="https://www.facebook.com/Snappybots/" data="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/snappybots" data="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/snappybots/" data="Instagram"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://api.whatsapp.com/send?phone=541166533537" data="Whatsapp"><i class="fa fa-whatsapp"></i></a></li>
          </ul>
        </div>
    </div>
    <!-- <div class="row bottom-xs center-xs">
        <p>
            Hecho con <i class="ion-ios-heart" style="color: #ea0000; padding: 0 3px;"></i> para Snappy Bots por Arbust2017.
        </p>
    </div> -->
</footer>
