<nav class="middle-xs between-xs" id="Navbar">

  <div class="row middle-xs between-xs">
    <div class="col-sm-4 start-xs">
      <a href="index.php" class="logo"><img src="resources/img/Snappy-Bots.png" alt="Snappy Bots Logo" class="logo"></a>
      <a href="index.php" class="logo-black"><img src="resources/img/Snappy-Bots.png" alt="Snappy Bots Logo" class="logo-black"></a>
    </div>

    <div class="col-sm-8 end-xs">
      <ul class="main-nav js--main-nav">
          <li><a href="index.php">Producto</a></li>
          <li><a href="planes.php">Planes</a></li>
          <li><a href="registro.php" class="btn btn-full">Registrate</a></li>
          <li><a href="login.php">Ingresar</a></li>
      </ul>
      <a class="mobile-nav-icon js--nav-icon"><i class="fa fa-bars fa-2x"></i></a>
    </div>
  </div>

  <div class="row middle-xs center-xs mob-nav hide">
    <div class="col-xs-12">
      <ul>
          <li><a href="planes.php">Planes</a></li>
          <li><a href="registro.php" class="btn btn-full">Registrate</a></li>
          <li><a href="login.php">Ingresar</a></li>
      </ul>
    </div>
  </div>

</nav>
